<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body {
      background-color: #e0e1dd;
      margin: 0px;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .info {
      display: flex;
      flex-direction: column;
      padding-left: 40px;
      font-family: monospace;
      font-size: 2vh;
    }

    button {
      padding: 1vh;
      font-size: 2vh;
      font-family: monospace;
      margin-top: 3vh;
      background-color: #e0e1dd;
    }

    @media (max-width: 1000px) {
      .main {
        flex-direction: column;
      }
      body {
        height: 85vh;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div id="game"></div>
    <div class="info">
      <span id="p">.</span>
      <span id="p2">.</span>
      <button onclick="reset()">Reset</button>
  </div>
  <script type="text/javascript" src="https://bruhatt.me/gulf/lib/gulf.js"></script>
  <script src="script.js"></script>
</body>
</html>
